<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 50vh;
            width: 60vw;
            background-color: rgb(206, 95, 216);

        }
        .box{
            background-color: blue;
            width: 10vw;
            height: 15vh;
           animation-name:  meraanimation;
           animation-duration: 3s;
           animation-iteration-count: 2;
        }
        @keyframes meraanimation{
            from{}
            to{
                 transform: translateX(10vh);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>