<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.container{
    border: 1px solid green;

display: grid;
/* you can define number of rows and coulmns in grid */
grid-template-columns: [pehla]100px [dosra]70px [teesra] 50px;
/* The lines in a grid except border lines are called grid lines */
/* the boxes in a grid are called cells */
/* grid track is area between two grid lines  and grid track is area in grid*/
grid-template-rows:[pehla] 100px [doosra]100px [teesra]100px [cootha] 100px;

 

}
.box{
    border: 1px solid blue;
  width: 70px;
  height: 55px;  
}
.box3{
    /* grid-column: 1/2;
    grid-row: 1/2; */
    /* above and below are same thhing */
    grid-column-start: pehla;
    grid-column-end: doosra;
    grid-row-start: pehla;
    grid-row-end: doosra;
}
.box4{
    /* grid-column: 1/2;
    grid-row: 1/2; */
    /* above and below are same thhing */
    grid-column-start: pehla;
    grid-column-end: doosra;
    grid-row-start: pehla;
    grid-row-end: doosra;
}
.box5{
    grid-column: teesra/cootha;
    grid-row: teesra/cootha;
}



</style>
</head>

<body>
    <div class="container">
<div class="box box1">1</div>
<div class="box box2">2</div>
<div class="box box3">3</div>
<div class="box box4">4</div>
<div class="box box5">5</div>


    </div>
</body>
</html>