<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{
    margin: 0;
    padding: 0;

}
.box{
    border: 1px solid black;
    height: 100px;
    width: 60vh;
    margin: 3px;
    padding: 3px;
}
.box1{
    background-color: black;
}
/* set postion relative to use top,bottom,z-index properties */
.box2{
    background-color: aqua;
position: relative;
top: -33px;
left: 20px;
}
.box3{
    background-color: palevioletred;
    position: relative;
    top: -30px;
    left:  20px;
}
.box4{
    position: relative;
    z-index: 10px;
    background-color: blue ;
}

    </style>
</head>
<body>
    <div class=" box box1"></div>
    <div class=" box box2"></div>
   <div class=" box box4"></div>
    <div class="box box3"></div>
</body>
</html>